<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Daniel Davidson | GitHub portfolio page</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Devicons -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      html {
        background-color: #fff;
      }

      body {
        background: url("https://i.imgur.com/tIm2o5z.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 5vw;
        min-height: 100vh;
      }

      .nav-default {
        background: white;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        color: #4a4e69 !important;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
      }

      p {
        color: #4a4e69;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
      }

      .main-container {
        padding-top: 50px;
      }

      .about-me h1 {
        font-size: 24px;
      }

      .about-me h2 {
        font-size: 20px;
      }

      .about-me h3 {
        font-size: 16px;
        line-height: 24px;
      }

      .bottom-cta {
        background: white;
        position: fixed;
        width: 100%;
        padding: 15px;
        box-shadow: 0 0 2px 3px lightgrey;
        left: 0;
        z-index: 10000;
        bottom: 0;
      }

      .cta-icon {
        font-size: 2em;
        margin: 5px;
      }

      .cta-icon:hover,
      .cta-icon:focus {
        text-decoration: none;
      }

      .profile-pic {
        box-shadow: 0px 4px 6px 2px lightgrey;
        border-radius: 50%;
        max-width: 70%;
      }

      /*.m-t-1 {
			margin-top:1em;
		}

		.p-t-1 {
			padding-top:1em;
		}*/

      /*.about-me {
			margin-top:25px;
		}*/

      .navbar-default {
        background-color: #c9ada7;
        background: none;
        border: none;
        border-radius: 0;
      }

      /*.row-footer {
			background-color: lightgrey;
			-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
			clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
			padding: 65px 10px;
		}*/

      .work-item-row {
        /*padding: 10% 0;*/
        margin-bottom: 100px;
      }

      .row-tools {
        padding: 50px 0;
      }

      /*.linkedin-btn {
			width:140px;
			box-shadow: 0px 2px 5px 1px lightgrey;
			padding: 12px;
			border-radius: 5px;
		}*/

      .btn-launch {
        width: 100%;
        max-width: 200px;
        background-color: #549657;
        color: white;
        box-shadow: 0px 2px 5px 1px darkgrey;
      }

      .btn-launch:hover,
      .btn-launch:focus {
        color: white;
        background: #3d7140;
      }

      .about-side {
        position: fixed;
      }

      .project {
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 2px 2px lightgrey;
        padding: 30px;
      }

      .project img {
        margin: auto;
      }

      .techIcon {
        font-size: 34px;
      }
    </style>
  </head>

  <body>
    <div class="container main-container">
      <div class="row">
        <!-- side content -->
        <div class="col-sm-4 about-me about-side text-center hidden-xs">
          <img
            src="https://s3.amazonaws.com/danielsrandom/IMG_3069-removebg.png"
            width="200"
            class="profile-pic img-responsive center-block"
          />
          <h1>Daniel Davidson</h1>
          <h2>Tempe Arizona.</h2>
          <h3>
            Hi there! I am a business intelligence developer for Arizona State University and an iOS Developer Intern
            for Win-Kel. I love anything related to tech and mobile development. Always looking to learn new things and
            take on a new project.
          </h3>
          <div class="text-center" style="margin:20px">
            <a href="mailto:daniel.davidson.dev@gmail.com" class="" target="_blank">
              daniel.davidson.dev@gmail.com
            </a>
          </div>
          <div class="text-center" style="margin:15px">
            <a href="https://www.linkedin.com/in/daniel-davidson-dev" class="" target="_blank">
              LinkedIn
            </a>
          </div>
          <div class="text-center" style="margin:15px">
            <a href="https://win-kel.com" class="" target="_blank">
              Win-Kel
            </a>
          </div>
          <div class="text-center" style="margin:50px">
            <h2>Main Skills</h2>
            <p>iOS | React.js | React Native | Node.js | AWS</p>
            <a href="#" class="cta-icon"><i class="devicon-swift-plain colored"></i></a>
            <a href="#" class="cta-icon"><i class="devicon-react-original-wordmark colored"></i></a>
            <a href="#" class="cta-icon"><i class="devicon-javascript-plain colored"></i></a>
            <a href="#" class="cta-icon"><i class="devicon-nodejs-plain colored"></i></a>
            <a href="#" class="cta-icon"><i class="devicon-amazonwebservices-plain colored"></i></a>
          </div>
        </div>

        <div class="text-center about-me hidden-sm hidden-md hidden-lg">
          <img
            src="https://s3.amazonaws.com/danielsrandom/IMG_3069-removebg.png"
            width="200"
            class="profile-pic img-responsive center-block"
          />
          <h1>Daniel Davidson!</h1>
          <h2>Tempe Arizona.</h2>
          <h3>
            Hi there! I&#x27;m an iOS &amp; voice application developer. I love anything related to tech and mobile
            development. Always looking to learn new things and take on a new project. Checkout some of my recent
            projects below!
          </h3>
          <div class="text-center" style="margin:20px">
            <a href="https://www.linkedin.com/in/daniel-davidson-dev" class="" target="_blank">
              www.linkedin.com/in/daniel-davidson-dev
            </a>
          </div>
          <div class="text-center" style="margin:20px">
            <a href="mailto:daniel.davidson.dev@gmail.com" class="" target="_blank">
              daniel.davidson.dev@gmail.com
            </a>
          </div>
        </div>

        <!-- main content -->
        <div class="col-sm-9 col-sm-offset-3">
          <div class="row work-item-row">
            <div class="col-sm-8 col-sm-offset-3 project">
              <img
                src="https://s3.amazonaws.com/danielsrandom/Screen+Shot+2019-02-16+at+10.51.24+AM.png"
                class="img-responsive"
              />

              <h2 class="text-center">Chatr.</h2>

              <p>
                Chatr is a location based social network for college students. I am the lead iOS developer and designer
                on a team of two.<br /><br />I used many iOS frameworks and tools such as Firestore database, Google
                Cloud functions for backend logic, Algolia for instant search capability, and Twilio for SMS messaging.
                Chatr is currently on Apple App Store.
              </p>
              <div class="text-center" style="margin:20px">
                <a href="https://itunes.apple.com/us/app/chatr/id1420832024?mt=8" class="" target="_blank">
                  App Store Link
                </a>
              </div>
              <div class="row text-center">
                <div class="col-xs-12">
                  <i class="devicon-swift-plain colored"></i>
                  <i class="devicon-javascript-plain colored"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row work-item-row">
            <div class="col-sm-8 col-sm-offset-3 project">
              <img
                src="https://s3.amazonaws.com/danielsrandom/Screen+Shot+2019-03-17+at+8.14.32+PM.png"
                class="img-responsive"
              />

              <h2 class="text-center">Frenzied</h2>

              <p>
                Frenzied is a fashion application that allows users to share styles with friends. I am the lead
                application developer and designer. This project is currently still under development. It will be in
                beta within the next month.
              </p>
              <div class="text-center" style="margin:20px">
                <a href="https://www.frenzied.io/" class="" target="_blank">
                  Website Link Here
                </a>
              </div>
              <div class="row text-center">
                <div class="col-xs-12">
                  <i class="devicon-swift-plain-wordmark colored techIcon"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row work-item-row">
            <div class="col-sm-8 col-sm-offset-3 project">
              <img
                src="https://s3.amazonaws.com/danielsrandom/Screen+Shot+2019-02-16+at+11.30.48+AM.png"
                class="img-responsive"
              />

              <h2 class="text-center">TAG.</h2>

              <p>
                Tag is an e-commerce application where users post products they recommend in exchange for kickbacks on
                purchases. Affiliate marketing made easy. Helped bring product to launch over a one year period.
              </p>
              <div class="text-center" style="margin:20px">
                <a href="https://youtu.be/g7wdeyiY0dE" class="" target="_blank">
                  YouTube Demo
                </a>
              </div>
              <div class="row text-center">
                <div class="col-xs-12">
                  <i class="devicon-swift-plain-wordmark colored techIcon"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row work-item-row">
            <div class="col-sm-8 col-sm-offset-3 project">
              <img
                src="https://s3.amazonaws.com/danielsrandom/Screen+Shot+2019-04-13+at+1.56.04+PM.png"
                class="img-responsive"
              />

              <h2 class="text-center">OpenLine.</h2>

              <p>
                OpenLine was my senior year capstone project where we built an event management system. It was meant to
                help monitor ticketing sales and event attendance for clubs on campus. <br /><br />It included a mobile
                app and website written in Reactjs and React Native. React Native is a very cool framework and it
                competes well with native development although I would still choose native over crossplatform for most
                of my projects.
              </p>

              <div class="row text-center">
                <div class="col-xs-12">
                  <i class="devicon-react-original-wordmark colored"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row work-item-row">
            <div class="col-sm-8 col-sm-offset-3 project">
              <img
                src="https://s3.amazonaws.com/danielsrandom/Screen+Shot+2019-03-17+at+8.43.15+PM.png"
                class="img-responsive"
              />

              <h2 class="text-center">Multimodal Skills</h2>

              <p>
                Developing Alexa skills often requires the use of a screen on more complex skills. To accomplish this I
                use the Alexa Presentation Language to build out custom interfaces which works similar to html. This is
                a skill I made for the Amazon Cloud Innovation Center.
              </p>
              <div class="row text-center">
                <div class="col-xs-12">
                  <i class="devicon-nodejs-plain-wordmark colored techIcon"></i>
                  <i class="devicon-amazonwebservices-plain colored"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row work-item-row">
            <div class="col-sm-8 col-sm-offset-3 project">
              <img
                src="https://s3.amazonaws.com/danielsrandom/Screen+Shot+2019-02-16+at+12.23.18+PM.png"
                class="img-responsive"
              />

              <h2 class="text-center">Official ASU Alexa Skill</h2>

              <p>
                This is a voice application that allows users to get information such as upcoming events, daily meal
                plan options, building hours, and university information. Built in Node.js, uses several API&#x27;s to
                retrieve data for users.
              </p>
              <div class="text-center" style="margin:20px">
                <a
                  href="https://www.amazon.com/Arizona-State-University-Events-Hours/dp/B074RCQRN8/ref=sr_1_1?keywords=asu&qid=1550359778&s=digital-skills&sr=1-1"
                  class=""
                  target="_blank"
                >
                  Check it out here
                </a>
              </div>
              <div class="row text-center">
                <div class="col-xs-12">
                  <i class="devicon-nodejs-plain-wordmark colored techIcon"></i>
                  <i class="devicon-amazonwebservices-plain colored"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="row row-footer text-center">
            <div class="col">
              <div style="margin:50px;">
                <h3 style="margin:100px 0 100px">
                  Ask me questions!
                </h3>
              </div>
            </div>
          </div>
        </div>
        <!-- end main content -->
      </div>
    </div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).scroll(function() {
        var y = $(this).scrollTop();
        if (y > 500) {
          $(".bottom-cta").slideDown();
        } else {
          $(".bottom-cta").slideUp();
        }
      });
    </script>
  </body>
</html>
